<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".data_display">

    <!--Weight Label-->

    <!--Date Graph Label-->

    <!--Add data button, #FIXME logic for button to add to table-->


    <!--Delete Button, #FIXME will need for row in RecyclerView statement to attach to every instance-->

    <!--RecyclerView stores and shows weight data-->


    <!--Enter weight prompt-->

    <TextView
        android:id="@+id/textView3"
        android:layout_width="60dp"
        android:layout_height="25dp"
        android:layout_marginTop="58dp"
        android:layout_marginEnd="204dp"
        android:text="Weight"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/textView"
        app:layout_constraintStart_toEndOf="@+id/delete_button"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="60dp"
        android:layout_height="25dp"
        android:layout_marginStart="304dp"
        android:layout_marginTop="58dp"
        android:layout_marginEnd="47dp"
        android:text="Date"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/recyclerView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <!--Date Select Button, #FIXME Logic for calendar -->

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/delete_button"
        android:layout_width="35dp"
        android:layout_height="3dp"
        android:layout_marginStart="3dp"
        android:layout_marginTop="57dp"
        android:layout_marginBottom="626dp"
        android:clickable="true"
        android:contentDescription="Remove selected row from table"
        android:scaleType="center"
        android:src="@drawable/ic_delete"
        app:fabCustomSize="3dp"
        app:fabSize="normal"
        app:layout_anchorGravity="bottom|right|end"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/recyclerView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="360dp"
        android:layout_height="360dp"
        android:layout_marginStart="1dp"
        android:layout_marginEnd="1dp"
        app:layout_constraintBottom_toTopOf="@+id/date_select"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/delete_button"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <EditText
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="167dp"
        android:layout_marginEnd="164dp"
        android:layout_marginBottom="30dp"
        android:hint="Enter Weight"
        app:layout_constraintBottom_toTopOf="@+id/add_data_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/add_data_button"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="184dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="179dp"
        android:contentDescription="Add weight data to table"
        android:src="@drawable/ic_add"
        app:fabCustomSize="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <Button
        android:id="@+id/date_select"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="145dp"
        android:layout_marginEnd="146dp"
        android:layout_marginBottom="19dp"
        android:text="Select Date"
        app:layout_constraintBottom_toTopOf="@+id/textView4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recyclerView" />


</androidx.constraintlayout.widget.ConstraintLayout>